package tictactoe

templ Box(id string, symbol *rune) {
    <div
        if symbol == nil {
            ws-send
        }
        name="cell"
        id={id}
        class="bg-gray-300 h-16 flex items-center justify-center text-4xl font-bold cursor-pointer"
    >
        if symbol != nil {
            {string(*symbol)}
        }
    </div>
}

templ Board() {
        <div class="grid grid-cols-3 gap-2">
                @Box("cell-1", nil)
                @Box("cell-2", nil)
                @Box("cell-3", nil)
                @Box("cell-4", nil)
                @Box("cell-5", nil)
                @Box("cell-6", nil)
                @Box("cell-7", nil)
                @Box("cell-8", nil)
                @Box("cell-9", nil)
        </div>
}

templ Page() {
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>GO GAMES!</title>
        <link rel="icon" type="image/svg+xml" href="/dist/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="index, follow" />
        <meta name="revisit-after" content="7 days" />
        <meta name="language" content="English" />
        <script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
    </head>
    <body>
    <div class="bg-white shadow-lg rounded-lg p-4" hx-ext="ws" ws-connect="/games/tictactoe/ws">
        <h1 class="text-2xl font-semibold mb-4">Tic-Tac-Toe</h1>
        @Board()
        <button class="mt-4 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md">Reset</button>
    </div>
    </body>
</html>
}
