package main

import "fmt"

templ Layout(title string) {
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <title>{title}</title>
            <link rel="icon" type="image/svg+xml" href="/dist/favicon.svg" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta name="robots" content="index, follow" />
            <meta name="revisit-after" content="7 days" />
            <meta name="language" content="English" />
            <script src="https://unpkg.com/htmx.org@1.9.5/dist/htmx.js"></script>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@1.9.5/dist/ext/ws.js"></script>
        </head>
        <body id="body">
            { children... }
        </body>
    </html>
}

func RoomURL(id string, rest string) string {
    if rest[0] != '/' {
        rest = "/" + rest
    }
    return "/rooms/" + id + rest
}

templ LandingPage() {
    @Layout("GOGAME!") {
        <div hx-boost="true">
            <button
                id="create-room"
                class="rounded-md border-2 border-black"
            >
                <a href="/rooms/create">Create Room</a>
            </button>
            <button
                id="join-room"
                class="rounded-md border-2 border-black"
            >
                <a href="/rooms" hx-boost="true">Join Room</a>
            </button>
        </div>
    }
}

// CREDIT: shadcn-ui dialog
templ Modal(id string) {
    <div id={id}>
        <div data-state="open" class="fixed inset-0 z-50 bg-background/80 backdrop-blur-sm data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0" style="pointer-events: auto;" data-aria-hidden="true" aria-hidden="true"></div>
        <div role="dialog" data-state="open" class="fixed left-[50%] top-[50%] z-50 grid w-full max-w-lg translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg md:w-full sm:max-w-[425px]" tabindex="-1" style="pointer-events: auto;">
            { children... }
        </div>
    </div>
}

templ CreateRoomModal() {
    @Modal("create-room-modal") {
        <form class="text-small text-gray-800" hx-post="/rooms/create" hx-boost="true" hx-target="body">
            <label for="room-name">Room Name:</label>
            <input type="text" name="room-name" id="room-name" placeholder="Room Name" class="rounded-md border-2 border-black"></input>
            <label for="display-name">Display Name:</label>
            <input type="text" name="display-name" id="display-name" placeholder="Display Name" class="rounded-md border-2 border-black"></input>
            <button id="create" type="submit" class="rounded-md border-2 border-black">Create</button>
            <button type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto" hx-get="/ok" hx-swap="delete" hx-target="#create-room-modal">Cancel</button>
        </form>
    }
}
templ JoinRoomModal() {
    @Modal("join-room-modal") {
        <form class="text-small text-gray-800" ws-send>
            <label for="display-name">Display Name:</label>
            <input type="text" name="display-name" id="display-name" placeholder="Display Name" class="rounded-md border-2 border-black"></input>
            <button id="create" type="submit" class="rounded-md border-2 border-black">Join</button>
            <button type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto" hx-get="/ok" hx-swap="delete" hx-target="#join-room-modal">Cancel</button>
        </form>
    }
}

type HRoom struct {
    Name string
    Host string
    Guests []string
}

templ LobbyGuest(name string) {
    <li id={name}>{name}</li>
}

templ GuestList(guests []string, append bool) {
        <ul id="players" if append {
            hx-swap-oob="beforeend"
        }>
            for _, guest := range guests {
                @LobbyGuest(guest)
            }
        </ul>
}

templ RoomWS(roomid string, kind string) {
    <div id="ws-connection" hx-ext="ws" ws-connect={RoomURL(roomid, kind + "/ws")}>
        { children...}
    </div>
}

templ RoomPageBody(room HRoom) {
    <div id="room-page-body">
    <h3>{room.Name}</h3>
    <h2>Host:</h2>
    <p id="host">{room.Host}</p>
    <h2>Guests:</h2>
    @GuestList(room.Guests, false)
    </div>
}

templ RoomPage(room HRoom, kind string) {
    @Layout(room.Name) {
        @RoomWS(room.Name, kind) {
            @RoomPageBody(room)
        }
    }
}

templ JoinRoomPage(room HRoom) {
    @Layout(room.Name) {
        @RoomWS(room.Name, "guest") {
            @JoinRoomModal()
            @RoomPageBody(room)
        }
    }
}

templ CreateRoomPage() {
    @Layout("Create Room") {
        @CreateRoomModal()
        @RoomPageBody(HRoom{})
    }
}

templ HostRoomPage(room HRoom) {
    @Layout(room.Name) {
        @RoomWS(room.Name, "host") {
            @RoomPageBody(room)
        }
    }
}

templ JoinRoomRedirect(roomid string) {
        <div
            id="url-push"
            hx-get="/ok"
            hx-push-url={RoomURL(roomid, "")}
            hx-trigger="load"
        ></div>
}

templ JoinRoomEntry(room HRoom) {
    <h3>{room.Name}</h3>
    <h2>Host:</h2>
    <p>{room.Host}</p>
    <h2>Guests: {fmt.Sprint(len(room.Guests))}</h2>
    <button id="join-room" class="rounded-md border-2 border-black"><a href={templ.SafeURL(RoomURL(room.Name, "/join"))} hx-boost="true">Join Room</a></button>
}

templ RoomList(rooms []HRoom) {
    <ul>
        for _, room := range rooms {
            <li id={room.Name}>
                @JoinRoomEntry(room)
            </li>
        }
    </ul>
}

// TODO: use HX headers to differentiate between hx request vs normal fetch
// to decide whether or not to render entire page or just roomslist
templ RoomListPage(rooms []HRoom) {
    @Layout("Join Room") {
        @RoomList(rooms)
    }
}
