package tictactoe

templ Box(id string, symbol *rune) {
    <div
        if symbol == nil {
            ws-send
        }
        name="cell"
        id={id}
        class="bg-gray-300 h-16 flex items-center justify-center text-4xl font-bold cursor-pointer"
    >
        if symbol != nil {
            {string(*symbol)}
        }
    </div>
}

templ Board() {
    <div id="board" class="grid grid-cols-3 gap-2">
            @Box("cell-1", nil)
            @Box("cell-2", nil)
            @Box("cell-3", nil)
            @Box("cell-4", nil)
            @Box("cell-5", nil)
            @Box("cell-6", nil)
            @Box("cell-7", nil)
            @Box("cell-8", nil)
            @Box("cell-9", nil)
    </div>
}

templ Game() {
    <div id="ws-connection" hx-swap-oob="innerHTML">
        <h1 class="text-2xl font-semibold mb-4">Tic-Tac-Toe</h1>
        @Board()
        <button class="mt-4 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md">Reset</button>
    </div>
}
