package tictactoe

templ Box(id string, symbol *rune) {
    <div
        if symbol == nil {
            ws-send
        }
        name="cell"
        id={id}
        class={"bg-muted", "flex", "items-center", "justify-center", "text-8xl", "font-bold", templ.KV("cursor-pointer", symbol == nil), templ.KV("cursor-default", symbol != nil), "w-full", "aspect-square", "text-primary"}
    >
        if symbol != nil {
            {string(*symbol)}
        }
    </div>
}

templ Board() {
    <div id="board" class="grid grid-cols-3 gap-2 aspect-square w-3/5">
            @Box("c0", nil)
            @Box("c1", nil)
            @Box("c2", nil)
            @Box("c3", nil)
            @Box("c4", nil)
            @Box("c5", nil)
            @Box("c6", nil)
            @Box("c7", nil)
            @Box("c8", nil)
    </div>
}

templ Game() {
    <div id="ws-connection" hx-swap-oob="innerHTML">
        <h1 class="text-2xl font-semibold mb-4">Tic-Tac-Toe</h1>
        <div id="board-container" class="flex items-center justify-center">
            @Board()
        </div>
    </div>
}
