package tictactoe

templ Box(id string, symbol *rune) {
    <div
        if symbol == nil {
            ws-send
        }
        name="cell"
        id={id}
        class="bg-muted flex items-center justify-center text-8xl font-bold cursor-pointer w-full aspect-square text-primary"
    >
        if symbol != nil {
            {string(*symbol)}
        } else {
            {" "}
        }
    </div>
}

templ Board() {
    <div id="board" class="grid grid-cols-3 gap-2 aspect-square w-3/5">
            @Box("cell-1", nil)
            @Box("cell-2", nil)
            @Box("cell-3", nil)
            @Box("cell-4", nil)
            @Box("cell-5", nil)
            @Box("cell-6", nil)
            @Box("cell-7", nil)
            @Box("cell-8", nil)
            @Box("cell-9", nil)
    </div>
}

templ Game() {
    <div id="ws-connection" hx-swap-oob="innerHTML">
        <h1 class="text-2xl font-semibold mb-4">Tic-Tac-Toe</h1>
        <div id="board-container" class="flex items-center justify-center">
            @Board()
        </div>
    </div>
}
